<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <include
        android:layout_width="305dp"
        layout="@layout/title_c" />
    
    
    
    
    <ImageView
        android:id="@+id/top"
        android:layout_width="300dp"
        android:layout_height="133dp"
        android:background="@drawable/about_top"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="120dp"/>


    
    <ImageView 
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:src="@drawable/about_bottom"
        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

</RelativeLayout>