<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/alljob_item2_tablerow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alljob_item2_name1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#5b5b5b" />

        <TextView
            android:id="@+id/alljob_item2_name2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#5b5b5b" />

        <TextView
            android:id="@+id/alljob_item2_name3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </TableRow>

    <View
        android:id="@+id/alljob_item2_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/alljob_item2_tablerow"
        android:background="#5b5b5b" />

</RelativeLayout>