<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/coll_name"
        style="@style/text_mid_black_gray_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/coll_job_name"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/coll_num"
        android:singleLine="true"
        android:text="北京分公司"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/coll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coll_job_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="2013-07-15"
        android:textColor="#c4c4c4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/coll_job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="保洁"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/coll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coll_job_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="招聘人数：100"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="9dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>