<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include layout="@layout/other_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/details_job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:textColor="@color/text_blue"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/details_job_num_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/details_job_num_hint"
                        android:textColor="#383838"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/details_job_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#383838"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/details_job_company_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/details_job_company_hint"
                        android:textColor="#383838"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/details_job_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        
                        android:textColor="#383838"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/deatils_job_contacts_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/deatils_job_contacts_hint"
                        android:textColor="#383838"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/deatils_job_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#383838"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/detil_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/details_job_money_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/details_job_money_hint"
                        android:textColor="#b31b1b"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/details_job_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:textColor="#b31b1b"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_margin="0dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/dxiangqingl_line"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profileshape2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bg_for_select"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/detail_phone_rel"
                    android:layout_width="match_parent"
                    android:layout_height="46sp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/details_phone_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:text="@string/details_phone_hint"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/details_phone_hint"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/details_phone_ImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down"
                        android:text="@string/details_phone_button"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/phone_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/detil_xu_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/profile_xuline_for_select" />

                    <ListView
                        android:id="@+id/phone_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/divier"
                        android:dividerHeight="1dp"
                        android:fadingEdge="none"
                        android:listSelector="#00000000"
                        android:padding="5dp" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/job_require"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bg_for_select"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_job_requirements_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_job_requirements_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/profile_xuline_for_select" />

                <TextView
                    android:id="@+id/detail_job_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#383838"
                    android:textSize="12sp"
                    android:textStyle="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bg_for_select"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/details_job_adress_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/profile_xuline_for_select" />

                <RelativeLayout
                    android:id="@+id/details_adress_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/details_poii"
                        android:layout_width="13dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_poi" />

                    <TextView
                        android:id="@+id/details_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/details_poii"
                        android:textColor="#383838"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/details_adress_arrow"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <include layout="@layout/line" />

                <RelativeLayout
                    android:id="@+id/details_near_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/details_eye"
                        android:layout_width="16dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_eye" />

                    <TextView
                        android:id="@+id/details_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/details_eye"
                        android:text="@string/details_other"
                        android:textColor="#383838"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/details_other_arrow"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bg_for_select"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/details_job_profile_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/details_job_profile_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/profile_xuline_for_select" />

                <TextView
                    android:id="@+id/details_job_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#383838"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bg_for_select"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/details_share_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/details_share_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/profile_xuline_for_select" />

                <RelativeLayout
                    android:id="@+id/details_share_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_phone"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/details_share_sms_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/sms" />

                    <TextView
                        android:id="@+id/details_share_sms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/details_share_sms_image"
                        android:text="@string/details_share_sms_text"
                        android:textColor="#787878" />

                    <ImageView
                        android:id="@+id/details_share_sms_arrow"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/details_share_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_phone"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/details_share_friends_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/workers" />

                    <TextView
                        android:id="@+id/details_share_friends_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/details_share_friends_image"
                        android:text="@string/details_share_friends_text"
                        android:textColor="#787878" />

                    <ImageView
                        android:id="@+id/details_share_friends_arrow"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/details_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_orange_rouned"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/details_report_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_report_hint"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/report_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/details_report_hint"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gray_rounded" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details_report_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_report_hint"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/details_report_text"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>