<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d4d9dd"
        android:gravity="left|center"
        android:paddingBottom="5.0dip"
        android:paddingLeft="5dp"
        android:paddingTop="5.0dip"
        android:text="C"
        android:textColor="#989898"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/friends_item_alpha_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_list_divider_drawable" />

    <TextView
        android:id="@+id/column_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/msg_item_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text=""
        android:textColor="#ff2f2f2f"
        android:textSize="15sp" />

</LinearLayout>