<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include layout="@layout/other_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/jobfair_details_job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西单商场招聘皮具导购"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jobfair_detail_venue_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobfair_details_job_name"
                    android:layout_marginTop="10dp"
                    android:text="@string/jobfair_detail_venue_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/jobfair_detail_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/jobfair_detail_venue_hint"
                    android:layout_toRightOf="@+id/jobfair_detail_venue_hint"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/jobfair_detail_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobfair_details_job_name"
                    android:layout_marginTop="5dp"
                    android:text="@string/jobfair_detail_date_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jobfair_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/jobfair_detail_date_hint"
                    android:layout_toRightOf="@+id/jobfair_detail_date_hint"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jobfair_detail_contacts_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobfair_detail_date_hint"
                    android:layout_marginTop="5dp"
                    android:text="@string/jobfair_detail_contacts_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jobfair_detail_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/jobfair_detail_contacts_hint"
                    android:layout_toRightOf="@+id/jobfair_detail_contacts_hint"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_margin="0dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/dxiangqingl_line"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profileshape2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bg_for_select"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/detail_phone_rel"
                    android:layout_width="match_parent"
                    android:layout_height="46sp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/details_phone_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:text="@string/details_phone_hint"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/details_phone_hint"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/details_phone_ImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down"
                        android:contentDescription="@string/details_phone_button"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/phone_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/detil_xu_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/profile_xuline_for_select" />

                    <ListView
                        android:id="@+id/phone_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/divier"
                        android:dividerHeight="1dp"
                        android:fadingEdge="none"
                        android:listSelector="#00000000"
                        android:padding="5dp" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_bg_for_select" >

                <TextView
                    android:id="@+id/jobfair_detail_job_requirements_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobfair_detail_job_requirements_hint"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/jobfair_detail_job_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobfair_detail_job_requirements_hint"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jobfair_details_adress_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_bg_for_select" >

                <TextView
                    android:id="@+id/jobfair_details_job_adress_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobfair_details_job_adress_hint"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/jobfair_details_poii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobfair_details_job_adress_hint"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_poi" />

                <TextView
                    android:id="@+id/jobfair_details_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/jobfair_details_poii"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/jobfair_details_poii"
                    android:text="北京市西长安街西单商贸大厦"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/jobfair_details_adress_arrow"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>