<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include layout="@layout/other_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <com.zzl.zl_app.widget.CircularImage
            android:id="@+id/mycollect_detail_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/head_default" />

        <TextView
            android:id="@+id/mycollect_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mycollect_detail_head"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mycollect_detail_head"
            android:text="杜拉拉"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mycollect_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mycollect_detail_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/mycollect_detail_head"
            android:text="1-15"
            android:textColor="#828282"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#828282"
        android:padding="1dp" />

    <com.zzl.zl_app.widget.FixedViewFlipper
        android:id="@+id/mycollect_detail_viewflipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mycollect_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:minHeight="35dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mycollect_detail_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1-15"
                android:textColor="#828282"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mycollect_detail_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tochat_bg"
                android:contentDescription="@null"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mycollect_detail_voice_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_chatlist_voice_left"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/mycollect_detail_voice_progressBar"
                    style="@style/loading_voice_right"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/mycollect_detail_voice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </com.zzl.zl_app.widget.FixedViewFlipper>

</LinearLayout>