<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <com.zzl.zl_app.widget.CircularImage
            android:id="@+id/neargroup_item_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/group_head" />

        <TextView
            android:id="@+id/neargroup_item_gname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/neargroup_item_head"
            android:text="俏江南"
            android:textColor="@color/black"
            android:textSize="16sp" />
             
        <TextView
            android:id="@+id/neargroup_item_gnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/neargroup_item_gname"
            android:layout_below="@+id/neargroup_item_gname"
            android:text="29人"
            android:textSize="12sp"
            android:textColor="#828282"  />

        <TextView
            android:id="@+id/neargroup_item_gdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neargroup_item_gname"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/neargroup_item_gnum"
            android:textSize="12sp"
            android:textColor="#828282"  />

        <TextView
            android:id="@+id/neargroup_item_gaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neargroup_item_gname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/neargroup_item_gdistance"
            android:textSize="12sp"
            android:textColor="#828282"  />
        
        <ImageButton
            android:id="@+id/neargroup_item_gadd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/add_friend" />
    </RelativeLayout>

</LinearLayout>