<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_rounded"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_rounded"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="2007-13-04"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/newsituaion_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="▋"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/newsituaion_one_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_default" />

        <TextView
            android:id="@+id/newsituaion_one_textview"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/newsituaion_one_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent_background"
            android:gravity="center"
            android:text="野生东北虎"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newsituaion_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/newsituaion_two_imageview"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_default" />

        <TextView
            android:id="@+id/newsituaion_two_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:id="@+id/newsituaion_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/newsituaion_three_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/newsituaion_three_imageview"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_default" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:id="@+id/newsituaion_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/newsituaion_four_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/newsituaion_four_imageview"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_default" />
    </RelativeLayout>

</LinearLayout>