<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/home_title_bg" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_trans_selector"
        android:clickable="true"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back" >

        <TextView
            android:id="@+id/title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/friends"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_trans_selector"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_works" />

</RelativeLayout>