<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include android:id="@+id/title"
        layout="@layout/title_myresume" />

    <ScrollView        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/releasegynamic_ed_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:hint="此时此地，你想说些什么？"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/releasegynamic_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/releasegynamic_ed_content"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_bottom_bg" >

        <ImageButton
            android:id="@+id/releasegynamic_but_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/img_phone" />
    </RelativeLayout>

</RelativeLayout>