<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <com.zzl.zl_app.widget.CircularImage
            android:id="@+id/friend_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/head_default" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/friend_head"
            android:text="哈哈"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/friend_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/friend_head"
            android:layout_alignRight="@+id/add_friend"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="#828282" />

        <TextView
            android:id="@+id/friend_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <ImageButton
            android:id="@+id/add_friend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/add_friend"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>