<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical" >

    <include layout="@layout/title_alljob" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/home_recom_bg" >

        <EditText
            android:id="@+id/searchjob_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            android:hint="@string/alljob_search"
            android:paddingLeft="5dp"
            android:textColor="#666666"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/searchjob_searchbut"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/magnifier" />
    </RelativeLayout>

    <com.zrlh.llkc.corporate.KeywordsFlow
        android:id="@+id/searchjob_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>