<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include layout="@layout/other_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/userinfo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d8d4c5"
                android:padding="10dp" >

                <com.zrlh.llkc.ui.MyGridView
                    android:id="@+id/userinfo_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="70dp"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:numColumns="auto_fit"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp" >
                </com.zrlh.llkc.ui.MyGridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/userinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安徽卫视"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/userinfo_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/userinfo_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/userinfo_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/all_icon_boy" />

                <TextView
                    android:id="@+id/userinfo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userinfo_name"
                    android:layout_marginTop="5dp"
                    android:text="ID:0001"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_rounded"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/userinfo_adress_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地         区" />

                <TextView
                    android:id="@+id/userinfo_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userinfo_adress_hint"
                    android:text="地区"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/userinfo_sign_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userinfo_adress_hint"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="个性签名" />

                <TextView
                    android:id="@+id/userinfo_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/userinfo_sign_hint"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userinfo_sign_hint"
                    android:text="个性签名"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userinfo_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_user_signature2_normal"
                android:padding="15dp" >

                <LinearLayout
                    android:id="@+id/userinfo_dynamic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人动态"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/userinfo_dynamic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#828282"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow"
                    android:contentDescription="@null" />

                <com.zzl.zl_app.widget.CircularImage
                    android:id="@+id/userinfo_dynamic_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userinfo_dynamic_layout" />

                <TextView
                    android:id="@+id/userinfo_dynamic_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/arrow1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userinfo_dynamic_image"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userinfo_dynamic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userinfo_dynamic_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/userinfo_dynamic_image"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/userinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/remove_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_rounded"
                    android:padding="10dp"
                    android:text="解除好友关系"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/send_news_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_rounded"
                    android:padding="10dp"
                    android:text="发送消息"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/add_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/green_rounded"
                android:padding="10dp"
                android:text="加为好友"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>